total 208
drwxrwxr-x 7 nimrod nimrod  4096 juil.  2 16:51 .
drwxrwxr-x 3 nimrod nimrod  4096 juin  27 19:33 ..
-rw-r--r-- 1 nimrod nimrod    13 juil.  2 16:49 a
-rwxrwxr-x 1 nimrod nimrod 27384 juil.  2 16:50 a.out
drwxrwxr-x 2 nimrod nimrod  4096 juin  27 19:33 builts
drwxrwxr-x 2 nimrod nimrod  4096 juil.  2 16:52 Doc
-rw-rw-r-- 1 nimrod nimrod  2309 juil.  2 16:08 executing.c
-rw-rw-r-- 1 nimrod nimrod  3000 juil.  2 16:42 executing.o
-rw-rw-r-- 1 nimrod nimrod  3743 juil.  2 14:21 execution.h
-rw-rw-r-- 1 nimrod nimrod  1562 juin  27 19:33 freeing_parsing.c
-rw-rw-r-- 1 nimrod nimrod  1680 juil.  2 16:42 freeing_parsing.o
-rw-rw-r-- 1 nimrod nimrod  4943 juin  27 19:33 garbage.c
drwxrwxr-x 8 nimrod nimrod  4096 juil.  2 16:50 .git
-rw-rw-r-- 1 nimrod nimrod  1318 juin  27 19:33 groshell.c
-rw-rw-r-- 1 nimrod nimrod  2032 juil.  2 16:42 groshell.o
drwxrwxr-x 2 nimrod nimrod  4096 juin  27 19:33 libft
-rw-rw-r-- 1 nimrod nimrod   641 juin  27 19:33 Makefile
-rw-rw-r-- 1 nimrod nimrod  4718 juin  27 19:33 notes.txt
-rw-rw-r-- 1 nimrod nimrod  3252 juil.  2 14:53 parsing.c
-rw-rw-r-- 1 nimrod nimrod  4224 juil.  2 16:42 parsing.o
drwxrwxr-x 4 nimrod nimrod  4096 juin  27 19:33 pipex
-rw-rw-r-- 1 nimrod nimrod  1600 juin  27 19:33 structuring.c
-rw-rw-r-- 1 nimrod nimrod  2608 juil.  2 16:42 structuring.o
-rwxrwxr-x 1 nimrod nimrod 16824 juin  27 19:33 test
-rw-rw-r-- 1 nimrod nimrod  2305 juin  27 19:33 test.c
-rw-rw-r-- 1 nimrod nimrod  1751 juil.  2 14:52 utils.c
-rw-rw-r-- 1 nimrod nimrod  2968 juil.  2 16:42 utils.o
-rw-rw-r-- 1 nimrod nimrod  2229 juil.  2 14:21 utils_parsing.c
-rw-rw-r-- 1 nimrod nimrod  3184 juil.  2 16:42 utils_parsing.o
-rw-rw-r-- 1 nimrod nimrod  2218 juin  27 19:33 utils_redirectionning_one.c
-rw-rw-r-- 1 nimrod nimrod  2824 juil.  2 16:42 utils_redirectionning_one.o
-rw-rw-r-- 1 nimrod nimrod  2077 juin  27 19:33 utils_redirectionning_two.c
-rw-rw-r-- 1 nimrod nimrod  3384 juil.  2 16:42 utils_redirectionning_two.o
-rw-rw-r-- 1 nimrod nimrod  1747 juin  27 19:33 utils_structuring_one.c
-rw-rw-r-- 1 nimrod nimrod  2040 juil.  2 16:42 utils_structuring_one.o
-rw-rw-r-- 1 nimrod nimrod  1363 juin  27 19:33 utils_structuring_three.c
-rw-rw-r-- 1 nimrod nimrod  1712 juil.  2 16:42 utils_structuring_three.o
-rw-rw-r-- 1 nimrod nimrod  2204 juin  27 19:33 utils_structuring_two.c
-rw-rw-r-- 1 nimrod nimrod  3232 juil.  2 16:42 utils_structuring_two.o
